spring.datasource.url=jdbc:postgresql://localhost:5432/g37db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=demo31
bot.token=7068180670:AAGslZUqFcjE-vLLDsWqkFcpX2uMdxIn840

spring.task.execution.pool.max-size=200
spring.task.execution.pool.core-size=8
spring.task.execution.pool.queue-capacity=100
